       /* Bloqueia a rolagem lateral e ajusta o preenchimento */
html, body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container flexível que não vaza da tela */
.container {
    width: 100%;
    max-width: 100vw; 
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Garante que as seções internas respeitem a borda */
.section {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

/* Novo ajuste para o botão de memória não empurrar a tela */
.section-memoria {
    background: #fff0f0;
    border: 1px dashed #d63031;
    text-align: center;
    padding: 15px;
    margin: 20px 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
}
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .image-upload {
            margin-top: 10px;
        }
        .image-preview {
            width: 100%;
            height: 200px;
            border: 1px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
            overflow: hidden;
        }
        .image-preview img {
            max-width: 100%;
            max-height: 100%;
        }
        .section {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .section-title {
            margin-top: 0;
            color: #3498db;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        button {
            background-color: #2980b9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 20px auto;
        }
        button:hover {
            background-color: #3498db;
        }
        .images-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        @media (max-width: 600px) {
            .images-section {
                grid-template-columns: 1fr;
            }
        }
    body { font-family: sans-serif; background: #f0f2f5; margin: 0; padding: 10px; }
.container { max-width: 500px; margin: 0 auto; background: white; padding: 15px; border-radius: 10px; }
h1 { font-size: 20px; text-align: center; color: #1a73e8; }
.section { background: #f8f9fa; padding: 10px; border-radius: 8px; margin-bottom: 15px; border: 1px solid #ddd; }
.section-title { font-size: 16px; color: #1a73e8; margin-top: 0; border-bottom: 1px solid #1a73e8; padding-bottom: 5px; }
.form-group label { display: block; font-weight: bold; font-size: 13px; margin: 8px 0 4px; }
input, select, textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; font-size: 14px; }
.checklist label { display: inline-block; padding: 8px 0; font-size: 15px; }
.images-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.img-input { background: #eee; padding: 10px; text-align: center; border-radius: 5px; font-size: 12px; }
button { width: 100%; padding: 15px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; margin-top: 10px; }
.btn-save { background: #1a73e8; color: white; }
.btn-whats { background: #25d366; color: white; }
.btn-export { background: #5f6368; color: white; }
.btn-group { display: flex; gap: 10px; }